{
  "name": "bicyclepwaexercise",
  "short_name": "bicyclePWA",
  "theme_color": "#0B226D",
  "background_color": "#051957",
  "display": "standalone",
  "scope": ".",
  "start_url": "/index.html",
  "description": "Temat 1. Zadanie PSM. Informatyka Stosowana, grupa: KrZZIs3011Io. Grupa projektowa: Kamil Slosarczyk (kierownik projektu), 209458. Miroslaw Rdzanek, 209281. Jakub Trzmiel, 209660.  ",
 "icons": [
     {
       "src": "/img/icon-72x72.png",
       "sizes": "72x72",
       "type": "image/png"
     },
     {
       "src": "/img/icon-96x96.png",
       "sizes": "96x96",
       "type": "image/png"
     },
     {
       "src": "/img/icon-128x128.png",
       "sizes": "128x128",
       "type": "image/png"
     },
     {
       "src": "/img/icon-152x152.png",
       "sizes": "152x152",
       "type": "image/png"
     },
     {
       "src": "/img/icon-192x192.png",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "/img/icon-384x384.png",
       "sizes": "384x384",
       "type": "image/png"
     },
     {
       "src": "/img/icon-512x512.png",
       "sizes": "512x512",
       "type": "image/png"
     }
   ],
   "splash_pages": null
 }
